﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet" />
  <title>karta projektu</title>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    font-size: 10px;
  }

  :root {
    --main-bg-color: #fcfcfc;
    --main-box-color: #f4f4f4;
    --main-shape-color: #d2e0d2;
    --main-txt-color: #000;
    --second-txt-color: #8baf8b;
    --main-accent-color: #f7bb4b;
  }

  #wrapper {
    max-width: 1300px;
    width: 100%;
    height: 6000px;
    background-color: var(--main-bg-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    margin: 30px auto;
    font-family: "Nunito", sans-serif;
    overflow: hidden;
    position: relative;
  }

  .column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section {
    width: 100%;

  }

  /* ///////////////////////////// SHAPES ////////////////////////// */

  .shape {
    position: absolute;
    background-size: contain;
    border-radius: 50%;
    width: 50vw;
    height: 50vw;
    transition: ease-in-out 0.5s;
    z-index: 1;
  }

  .shape3:hover {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  .shape1:hover {
    transform: scale(1.03);
  }

  .shape1 {
    max-height: 400px;
    max-width: 400px;
    background-image: url("https://s3-eu-west-1.amazonaws.com/salesmanagoimg/36ah1dxt6fpehf53/bz0skjq3it4c2v3k/q6wm0egopzkdz7k9.png");
    right: -140px;
    top: 20px;
    opacity: 0.4;
  }

  .shape2 {
    max-height: 100px;
    max-width: 100px;
    background-color: var(--main-shape-color);
    right: 40px;
    top: -10px;
    opacity: 0.2;
  }

  .shape3 {
    max-height: 150px;
    max-width: 150px;
    background-color: var(--main-shape-color);
    background-image: url("https://s3-eu-west-1.amazonaws.com/salesmanagoimg/36ah1dxt6fpehf53/bz0skjq3it4c2v3k/lt0rwnpszkf17vfi.png");
    left: 100px;
    top: -50px;
    opacity: 0.5;
  }

  .shape4 {
    max-height: 300px;
    max-width: 300px;
    background-image: url("https://s3-eu-west-1.amazonaws.com/salesmanagoimg/36ah1dxt6fpehf53/bz0skjq3it4c2v3k/lt0rwnpszkf17vfi.png");
    left: -70px;
    bottom: -80px;
    opacity: 0.5;
  }

  .shape5 {
    max-height: 70px;
    max-width: 70px;
    background-color: var(--main-shape-color);
    left: 50px;
    top: 80px;
    opacity: 0.2;
  }

  /* ///////////////////////////// TEXTS ////////////////////////// */

  .title {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    padding: 30px 10px;
  }

  /* ////////////////////////// RADIO BUTTONS //////////////////////// */

  .radio-box {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    padding: 1.3rem;
    background-color: var(--main-box-color);
    border: 1px solid var(--main-box-color);
    border-radius: 24px;
    height: 48px;
    min-width: 180px;
    text-align: center;
    cursor: pointer;
    transition: ease-in-out 0.5s;
  }

  .radio-box-mail-products,
  .radio-box-mail-rows {
    min-width: 50px;
    margin: 0 1rem;
  }

  .radio-box:hover {
    border: 1px solid var(--main-accent-color);

  }

  .project-type {
    width: 1px;
    visibility: hidden;
  }

  .page-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-box-row {
    flex-direction: row;
    justify-content: center;
  }

  .page-box-label {
    position: relative;
  }

  .mail-type,
  .email-numb-of-products,
  .email-numb-of-rows,
  .radio-box-form {
    display: none;
  }

  /* .bg-accent {
    background-color: var(--main-accent-color);
  } */



  /* ////////////////////////// INPUTS //////////////////////// */

  .input-box {
    width: 100%;
  }

  .input {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    padding: 1.3rem 3rem;
    background-color: var(--main-bg-color);
    border: 1px solid var(--second-txt-color);
    border-radius: 24px;
    height: 48px;
    min-width: 300px;
    width: 50%;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out 0.5s;
    outline: none;

  }

  .input:focus {
    border: 1px solid var(--main-accent-color);
  }

  .input::placeholder {
    font-family: "Nunito", sans-serif;
    font-size: 1.6rem;
  }

  /* ////////////////////////// TEXTAREA //////////////////////// */


  .textarea {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    padding: 1.3rem 3rem;
    background-color: var(--main-bg-color);
    border: 1px solid var(--second-txt-color);
    border-radius: 24px;
    height: 95px;
    min-width: 300px;
    width: 50%;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out 0.5s;
    outline: none;
    resize: vertical;
    overflow: auto;
    font-family: "Nunito", sans-serif;
  }

  .textarea:focus {
    border: 1px solid var(--main-accent-color);
  }

  .textarea::placeholder {
    font-family: "Nunito", sans-serif;
    font-size: 1.6rem;
  }
</style>

<body>
  <div id="wrapper">
    <div class="shape1 shape"></div>
    <div class="shape2 shape"></div>
    <div class="shape3 shape"></div>
    <div class="shape4 shape"></div>
    <div class="shape5 shape"></div>
    <section class="selection">
      <h2 class="title"> * wybierz rodzaj projektu</h2>
      <div class="page-box">
        <label for="info-email" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-email" name="project-type" class="project-type" />
            <span class="radio-span">email</span>
          </div>
        </label>
        <label for="info-form" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-form" name="project-type" class="project-type" />
            <span class="radio-span">formularz</span>
          </div>
        </label>
        <label for="info-popup" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-popup" name="project-type" class="project-type" />
            <span class="radio-span">pop-up</span>
          </div>
        </label>
        <label for="info-landing" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-landing" name="project-type" class="project-type" />
            <span class="radio-span">landing page</span>
          </div>
        </label>
        <label for="info-sidebar" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-sidebar" name="project-type" class="project-type" />
            <span class="radio-span">sidbar</span>
          </div>
        </label>
        <label for="info-carusel" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-carusel" name="project-type" class="project-type" />
            <span class="radio-span">ramka rekomendacji</span>
          </div>
        </label>
        <label for="info-socialproof" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-socialproof" name="project-type" class="project-type" />
            <span class="radio-span">social-proof</span>
          </div>
        </label>
        <label for="info-concept" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-concept" name="project-type" class="project-type" />
            <span class="radio-span">koncepcja</span>
          </div>
        </label>
        <label for="info-correction" class="page-box-label">
          <div class="radio-box">
            <input type="radio" id="info-correction" name="project-type" class="project-type" />
            <span class="radio-span">poprawka</span>
          </div>
        </label>

      </div>
    </section>
    <section class="section column-center" id="section-1-a">
      <h2 class="title"> * oceń trudność projektu: email</h2>
      <div class="page-box">
        <label for="info-easy">
          <div class="radio-box-mail radio-box">
            <input type="radio" id="info-easy" name="mail-type" class="mail-type" />
            <span class="radio-span">łatwy</span>
            <span class="radio-info-span">logo + baner + text </span>
          </div>
        </label>
        <label for="info-dinamic">
          <div class="radio-box-mail radio-box">
            <input type="radio" id="info-dinamic" name="mail-type" class="mail-type" />
            <span class="radio-span">dynamiczny</span>
            <span class="radio-info-span">z produktami</span>
          </div>
        </label>
        <label for="info-edit">
          <div class="radio-box-mail radio-box">
            <input type="radio" id="info-edit" name="mail-type" class="mail-type" />
            <span class="radio-span">edytowalny</span>
            <span class="radio-info-span">do edycji przez klienta</span>
          </div>
        </label>
        <label for="info-psd">
          <div class="radio-box-mail radio-box">
            <input type="radio" id="info-psd" name="mail-type" class="mail-type" />
            <span class="radio-span">z PSD</span>
            <span class="radio-info-span">do pocięcia</span>
          </div>
        </label>
      </div>
    </section>
    <section class="section column-center" id="section-1-b">
      <h2 class="title"> * oceń trudność projektu: formularz</h2>
      <div class="page-box">
        <label for="info-form-easy">
          <div class="radio-box-form radio-box">
            <input type="radio" id="info-form-easy" name="form-type" class="form-type" />
            <span class="radio-span">łatwy</span>
            <span class="radio-info-span">email + name + zgoda</span>
          </div>
        </label>
        <label for="info-form-medium">
          <div class="radio-box-form radio-box">
            <input type="radio" id="info-form-medium" name="form-type" class="form-type" />
            <span class="radio-span">średni</span>
            <span class="radio-info-span">nr buta / urodziny...</span>
          </div>
        </label>
        <label for="info-form-hard">
          <div class="radio-box-form radio-box">
            <input type="radio" id="info-form-hard" name="form-type" class="form-type" />
            <span class="radio-span">ankieta</span>
            <span class="radio-info-span">wiele pytań</span>
          </div>
        </label>
      </div>
    </section>
    <section class="section column-center" id="section-1-c">
      <h2 class="title"> * oceń trudność projektu: popup</h2>
      <div class="page-box">
        <label for="info-popup-photo">
          <div class="radio-box-popup radio-box">
            <input type="radio" id="info-popup-photo" name="popup-type" class="popup-type" />
            <span class="radio-span">za zdjęciem</span>
            <span class="radio-info-span">i przekierowaniem</span>
          </div>
        </label>
        <label for="info-form-medium">
          <div class="radio-box-form radio-box">
            <input type="radio" id="info-form-medium" name="form-type" class="form-type" />
            <span class="radio-span">średni</span>
            <span class="radio-info-span">nr buta / urodziny...</span>
          </div>
        </label>
        <label for="info-form-hard">
          <div class="radio-box-form radio-box">
            <input type="radio" id="info-form-hard" name="form-type" class="form-type" />
            <span class="radio-span">ankieta</span>
            <span class="radio-info-span">wiele pytań</span>
          </div>
        </label>
      </div>
    </section>
    <section class="section column-center" id="section-2">
      <h2 class="title"> * nazwa na koncie klienta</h2>
      <div class="input-box column-center">
        <input type="text" class="input" id="input-name" placeholder="np. newsletter_grudzien" />
      </div>
    </section>
    <section class="section column-center" id="section-3">
      <h2 class="title"> koncepcja (kolory, font...)</h2>
      <div class="input-box column-center">
        <textarea name="" class="textarea" id="input-concept" cols="30" rows="10"
          placeholder="np. kolor buttonów #000, font: Lato"></textarea>
      </div>
    </section>
    <section class="section column-center" id="section-4">
      <h2 class="title"> elementy składowe</h2>
      <div class="input-box column-center">
        <textarea name="" class="textarea" id="input-draft" cols="30" rows="10"
          placeholder="np. banner link: ..., nawigacja: men woman promo, text edytowalny, kod rabatowy XXX, stopka jak w mailu ..."></textarea>
      </div>
    </section>
    <section class="section column-center" id="section-5">
      <h2 class="title">ilość produktów w rzędzie</h2>
      <div class="page-box page-box-row">
        <label for="email-numb-of-products-1">
          <div class="radio-box-mail-products radio-box">
            <input type="radio" id="email-numb-of-products-1" name="email-numb-of-products"
              class="email-numb-of-products" />
            <span class="radio-span">1</span>
          </div>
        </label>
        <label for="email-numb-of-products-2">
          <div class="radio-box-mail-products radio-box">
            <input type="radio" id="email-numb-of-products-2" name="email-numb-of-products"
              class="email-numb-of-products" />
            <span class="radio-span">2</span>
          </div>
        </label>
        <label for="email-numb-of-products-3">
          <div class="radio-box-mail-products radio-box">
            <input type="radio" id="email-numb-of-products-3" name="email-numb-of-products"
              class="email-numb-of-products" />
            <span class="radio-span">3</span>
          </div>
        </label>
        <label for="email-numb-of-products-4">
          <div class="radio-box-mail-products radio-box">
            <input type="radio" id="email-numb-of-products-4" name="email-numb-of-products"
              class="email-numb-of-products" />
            <span class="radio-span">4</span>
          </div>
        </label>
      </div>
    </section>
    <section class="section column-center" id="section-6">
      <h2 class="title">ilość rzędów</h2>
      <div class="page-box page-box-row">
        <label for="email-numb-of-rows-1">
          <div class="radio-box-mail-rows radio-box">
            <input type="radio" id="email-numb-of-rows-1" name="email-numb-of-rows" class="email-numb-of-rows" />
            <span class="radio-span">1</span>
          </div>
        </label>
        <label for="email-numb-of-rows-2">
          <div class="radio-box-mail-rows radio-box">
            <input type="radio" id="email-numb-of-rows-2" name="email-numb-of-rows" class="email-numb-of-rows" />
            <span class="radio-span">2</span>
          </div>
        </label>
        <label for="email-numb-of-rows-3">
          <div class="radio-box-mail-rows radio-box">
            <input type="radio" id="email-numb-of-rows-3" name="email-numb-of-rows" class="email-numb-of-rows" />
            <span class="radio-span">3</span>
          </div>
        </label>
        <label for="email-numb-of-rows-4">
          <div class="radio-box-mail-rows radio-box">
            <input type="radio" id="email-numb-of-rows-4" name="email-numb-of-rows" class="email-numb-of-rows" />
            <span class="radio-span">4</span>
          </div>
        </label>
      </div>
    </section>
    <section class="section column-center" id="section-7">
      <h2 class="title"> opis produktów</h2>
      <div class="input-box column-center">
        <textarea name="" class="textarea" id="input-products" cols="30" rows="10"
          placeholder="np. pobieramy: zdjecie, nazwę, cenę + cenę promo, przycisk"></textarea>
      </div>
    </section>
    <section class="section column-center" id="section-8">
      <h2 class="title">responsywność - zachowanie na mobile</h2>
      <div class="input-box column-center">
        <textarea name="" class="textarea" id="input-mobile" cols="30" rows="10"
          placeholder="np. produkty mają się układać jeden pod drugim"></textarea>
      </div>
    </section>
    <section class="section column-center" id="section-9">
      <h2 class="title"> link do ściągnięcia koncepcji</h2>
      <div class="input-box column-center">
        <textarea name="" class="textarea" id="input-link" cols="30" rows="10"
          placeholder="np. link do wetransfer: ... lub załączone w tasku"></textarea>
      </div>
    </section>

    <script>
      const projectType = Array.from(document.getElementsByClassName("project-type"));
      const mailType = Array.from(document.getElementsByClassName("mail-type"));
      const formType = Array.from(document.getElementsByClassName("form-type"));
      const popupType = Array.from(document.getElementsByClassName("popup-type"));
      const lpType = Array.from(document.getElementsByClassName("lp-type"));

      const mailProductsInRow = Array.from(document.getElementsByClassName("email-numb-of-products"));


      console.log(mailProductsInRow)
      let answers = []
      console.log(answers)


      // change background color in radio button on click

      function changeBgInRadioButton(arrayOfRadioBtns) {
        arrayOfRadioBtns.forEach((el, i) => {

          arrayOfRadioBtns[i].addEventListener("click", () => {

            let classOfClickedElement = arrayOfRadioBtns[i].classList.value;

            answers.forEach((element, j) => {
              if (answers[j].classList.contains(classOfClickedElement)) {
                answers[j].parentElement.style.backgroundColor = "var(--main-box-color)"
                answers.splice(j, 1);
                return answers
              }
            })

            arrayOfRadioBtns[i].parentElement.style.backgroundColor = "var(--main-accent-color)"

            answers.push(arrayOfRadioBtns[i]);
            console.log("tablica z odpowiedziami: ", answers)

          })
        })
      }

      changeBgInRadioButton(projectType);
      changeBgInRadioButton(mailType);
      changeBgInRadioButton(mailProductsInRow);

      // create section 1 - difficoult of project 

      function createSection1(arrayProjectType) {
        arrayProjectType.forEach((element, k) => {
          console.log("tst")
        })
      }

      createSection1(projectType)
    </script>
</body>

</html>